AUTHURL=http://10.1.228.200:14105/service-portal-uac-web/service/auth
CCSPARAM_INNER=10.1.228.200:49181,FFF49D0D518948D0AB28D7A8EEE25D03,b9722136e56f6550eed97f57e16c54ec
#CCSPARAM_INNER=zkurl,userId,servicepwd
#CCSPARAM=pid,serviceId,servicepwd
#MCSPARAM=pid,serviceId,servicepwd
#DSSPARAM=pid,serviceId,servicepwd
#ATSPARAM=pid,serviceId,servicepwd,TXS001,TXSServicePwd,topic
#SESPARAM=pid,serviceId,servicepwd
#MDSPARAM=pid,serviceId,servicepwd,topicid

