#\u670D\u52A1\u5668\u8DEF\u5F84
SFTP.REQ.DIRECTORY=/aifs01/devusers/devusr02/iPaaS_DownLoad_Resource/
#\u5730\u5740
SFTP.REQ.HOST=10.1.228.198
#\u7528\u6237\u540D
SFTP.REQ.USERNAME=devusr02
#\u5BC6\u7801
SFTP.REQ.PASSWORD=Linux@dev7890
#\u7AEF\u53E3
SFTP.REQ.PORT=22
