ATS.ATS_CREATE.url=/ats/manage/create
AUDIT.AUDIT.URL=service-portal-web/apply/applyAudit
AUTH.AUTH_PWD.url=/service/check
AUTH.AUTH_URL.url=/auth/login
AUTH.CCS_GETCONFIGINFO.url=/ccs/manage/getConfigInfo
AUTH.SDKUrl.1=/service/auth
AUTH.SERAUTH_SVSDK.url=/service/svsdk
AUTH.VERIFY.url=service-portal-web/audit/verfiy_email
CCS.CCS_CREATE.url=/ccs/manage/create
CCS_CUST.ADD.url=/ccs/maintain/add
CCS_CUST.ADD_BATCH.url=/ccs/maintain/addBatch
CCS_CUST.DELETE.url=/ccs/maintain/delete
CCS_CUST.DELETE_BATCH.url=/ccs/maintain/deleteBatch
CCS_CUST.DOWNLOAD.url=/ccs/maintain/listAllPath
CCS_CUST.GET.url=/ccs/maintain/get
CCS_CUST.INIT.URL=/ccs/manage/init
CCS_CUST.LIST_PATH_DATA.url=/ccs/maintain/listSubPathAndData
CCS_CUST.MODIFY.url=/ccs/maintain/modify
CONTACTS.CONTACTS.CONTACTS_EMAIL=sunhz@asiainfo.com
CONTACTS.CONTACTS.CONTACTS_NAME=\u5B59\u6D2A\u73CD
CONTACTS.CONTACTS.CONTACTS_QQ=444024034
CONTACTS.CONTACTS.CONTACTS_TEL=15910925392
CONTROLLER.CONTROLLER.url=http://10.1.228.200:10889/ipaas
DSS.capacity.1024=1024
DSS.capacity.1536=1536
DSS.capacity.2048=2048
DSS.capacity.512=512
DSS.singleFileSize.10=10
DSS.singleFileSize.1=1
DSS.singleFileSize.20=20
DSS.singleFileSize.5=5
Email.SendEmail.service=http://10.1.228.200:10887/sendemail
EmailButton.iPaas-Web-Console.url=iaasConsole/toIaasVirtalConsole
IDPS.cpuNum.1=1
IDPS.cpuNum.2=2
IDPS.memSize.1024=1024
IDPS.memSize.512=512
IDPS.nodeNum.1=1
IDPS.nodeNum.2=2
iPaas-Auth.SERVICE.IP_PORT_SERVICE=http://10.1.228.200:14105/service-portal-uac-web
IPAAS-MUI.SERVICE.IP_PORT_SERVICE=http://10.1.228.200:14115/ipaas-dbs-mui/
IPAAS-UAC.MODIFYACCOUNT.URL=/service/modifyAccount
IPAAS-UAC.MODIFYSERVPWD.URL=/service/modifyServPwd
IPAAS-UAC.SERVICE.IP_PORT_SERVICE=http://10.1.228.200:14105/service-portal-uac-web
IPAAS-UAC.SVWEB.URL=/service/svweb
IPAAS-WEB.CONSOLE_URL.1=/config/showService
IPAAS-WEB.CONSOLE_URL.2=/mcsConsole/toMcsConsole
IPAAS-WEB.CONSOLE_URL.3=/mdsConsole/toMdsConsole
IPAAS-WEB.CONSOLE_URL.4=/rcs/toList
IPAAS-WEB.CONSOLE_URL.5=/atsConsole/toAtsConsole
IPAAS-WEB.CONSOLE_URL.6=/dssConsole/toDssConsole
IPAAS-WEB.CONSOLE_URL.7=/txsConsole/toTxsConsole
IPAAS-WEB.CONSOLE_URL.8=/dbsConsole/toDbsConsole
IPAAS-WEB.CONSOLE_URL.9=/NULL
IPAAS-WEB.CONSOLE_URL.10=/iaasConsole/toIaasPhysicalConsole
IPAAS-WEB.CONSOLE_URL.11=/iaasConsole/toIaasVirtalConsole
IPAAS-WEB.CONSOLE_URL.12=/iaasConsole/toIaasMemoryConsole
IPAAS-WEB.CONSOLE_URL.14=/desConsole/toDesConsole
IPAAS-WEB.CONSOLE_URL.15=/sesConsole/toSesConsole
IPAAS-WEB.CONSOLE_URL.16=/idpsConsole/toIdpsConsole
IPAAS-WEB.CONSOLE_URL.99=/config/maintain/main
IPAAS-WEB.IAASCONSOLE.URL=iaasConsole/toIaasVirtalConsole
IPAAS-WEB.PURCHASERECORDS.URL=apply/purchaseRecords?prodType=2&currentPage=1
IPAAS-WEB.SCHEMECONFIRM.URL=schemeConfirm/schemeConfirmList?currentpage=1&pageSize=2
IPAAS-WEB.SERVICE.IP_PORT_SERVICE=http://10.1.228.200:14101/
MCS.MCS_CREATE.url=/mcs/manage/create
MCS.OPTIONS.1024=1G
MCS.OPTIONS.128=128M
MCS.OPTIONS.2048=2G
MCS.OPTIONS.256=256M
MCS.OPTIONS.512=512M
MCS.SELETE_TYPE.Hash=Hash
MCS.SELETE_TYPE.List=List
MCS.SELETE_TYPE.Set=Set
MCS.SELETE_TYPE.String=String
MDS.MDS_CREATE.url=/mds/manage/create
MDS.OPTIONS.2=2
MDS.OPTIONS.3=3
MDS.OPTIONS.4=4
MDS.OPTIONS.5=5
OA.APPLY_REVOKE.url=/service/apply/revoke
OA.APPLY_SYNCHRONIZE.url=/service/apply/synchronize
OA.OA.getAIHRA_EMPLOYEE=http://oa.asiainfo.com/AIPRTJ/aihra/getAIHRA_EMPLOYEE_INFO_FOR_HR_V
OA.OA.getAIServerTime=Http://oa.asiainfo.com/AIPRTJ/home/getAIServerTime
OA.OA.getProjectList=http://oa.asiainfo.com/AIPRTJ/itsc3/getProjectList
OA.SEE_CHECK_URL.url=http://10.1.234.194:14711/bas/PageGo/core.ws?templeteId=APPROVALINFO&tenantId=AICO&applyNo=
OA.TENAND_ID.0=AICO
OA.URL_PREFIX.0=http://10.1.234.194:14711/bas
ORDER_DETAIL.OPEN_RESULT.1=\u6210\u529F
ORDER_DETAIL.OPEN_RESULT.2=\u5931\u8D25
ORDER_DETAIL.OPEN_STATUS.1=\u5F85\u5904\u7406
ORDER_DETAIL.OPEN_STATUS.2=\u5DF2\u5904\u7406
ORDER_DETAIL.OPEN_STATUS.3=\u5904\u7406\u4E2D
ORDER_DETAIL.ORDER_CHECK_RESULT.1=\u901A\u8FC7
ORDER_DETAIL.ORDER_CHECK_RESULT.2=\u9A73\u56DE
PAAS-MAINTAIN-WEB.LOGIN.URL=/login/toLogin.go
PAAS-MAINTAIN-WEB.SERVICE.IP-PORT-SERVICE=http://10.1.228.200:14205/paas-maintain-web
PASS.SERVICE.IP_PORT_SERVICE=http://10.1.228.200:10888/services
RCS.CLUSTER_NAME.1=\u4FE1\u63A7\u96C6\u7FA4
RCS.OPTIONS.1=\u96C6\u7FA4\u89C4\u6A21\uFF1A1\u53F0  \u6BCF\u53F0\uFF1A\u53CC\u6838  \u6BCF\u53F0\u5185\u5B58\uFF1A1G \u6BCF\u53F0\u6587\u4EF6\u5B58\u50A8\uFF1A2G
RCS.OPTIONS.2=\u96C6\u7FA4\u89C4\u6A21\uFF1A2\u53F0  \u6BCF\u53F0\uFF1A\u53CC\u6838  \u6BCF\u53F0\u5185\u5B58\uFF1A2G \u6BCF\u53F0\u6587\u4EF6\u5B58\u50A8\uFF1A4G
RCS.OPTIONS.3=\u96C6\u7FA4\u89C4\u6A21\uFF1A3\u53F0  \u6BCF\u53F0\uFF1A\u56DB\u6838  \u6BCF\u53F0\u5185\u5B58\uFF1A4G \u6BCF\u53F0\u6587\u4EF6\u5B58\u50A8\uFF1A6G
RCS.OPTIONS.4=\u96C6\u7FA4\u89C4\u6A21\uFF1A4\u53F0  \u6BCF\u53F0\uFF1A\u56DB\u6838  \u6BCF\u53F0\u5185\u5B58\uFF1A8G \u6BCF\u53F0\u6587\u4EF6\u5B58\u50A8\uFF1A8G
SES.clusterNum.param=3,5,7,9
SES.replicasNum.param=0,1,2,3
SES.sesMem.param=128,256,512,1024,2048,4096
SES.shardNum.param=3,5,7,9
System.Admin.No1=\u5B59\u6D2A\u73CD;15910925392;sunhz@asiainfo.com
TXS.TXS_CREATE.url=/txs/manage/create
WORKFLOW.URL_PREFIX.PARAMS=http://10.1.31.43:19861/workflow-rest