#访问rest接口URL地址
ipaas.rest.url = http://10.1.228.198:10888/ipaas
#ipaas.rest.url = http://127.0.0.1:20880/ipaas
ipaas.user.getUserID.rest.url = http://10.1.228.198:14821/iPaas-UAC/service/queryUserIdByUserName